{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2015",
      "ES2022"
    ],
    "rootDir": "src",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false
  },
  "include": [
    "eslint.config.mjs",
    "homebridge-ui",
    "src"
  ]
}
